{
    "grammarly.selectors": [
        {
            "language": "latex",
            "scheme": "file",
            "pattern": "chapters/01_introduction.tex"
        },
        {
            "language": "latex",
            "scheme": "file",
            "pattern": "chapters/02_research_questions.tex"
        },
        {
            "language": "latex",
            "scheme": "file",
            "pattern": "chapters/03_experiments.tex"
        }
    ]
}